
server {
        client_max_body_size 50M;
        listen       80;
        server_name  seventh-code.com;

        location / {
            proxy_buffering off;
            proxy_pass http://localhost:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

}
